{
  "name": "Stellar Pad",
  "short_name": "Stellar Pad",
  "theme_color": "#12c2e9",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "landscape",
  "start_url": ".",
  "scope": "/",
  "icons": [
	  {
      "src": "images/PWA-icons/maskable_icon196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/PWA-icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/PWA-icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/PWA-icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/PWA-icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/PWA-icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/PWA-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/PWA-icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/PWA-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}